# Assessment

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/argent/candidateassessment/: ExampleInstrumentedTest.kt  IntroScreenTest.kt  TokenSearchScreenTest.kt  TokensSearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/argent/candidateassessment/: App.kt
app/src/main/java/xyz/argent/candidateassessment/app/: App.kt  Constants.kt  Dependencies.kt
app/src/main/java/xyz/argent/candidateassessment/balanceRetriever/: EtherscanApi.kt
app/src/main/java/xyz/argent/candidateassessment/basePresentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KeyboardUtils.kt  MainActivity.kt
app/src/main/java/xyz/argent/candidateassessment/data/balanceRetriever/: EtherscanApi.kt
app/src/main/java/xyz/argent/candidateassessment/data/model/: TokenBalanceResponse.kt  TopTokensResponse.kt
app/src/main/java/xyz/argent/candidateassessment/data/network/balanceRetriever/: EtherscanApi.kt
app/src/main/java/xyz/argent/candidateassessment/data/network/tokenRegistry/: EthExplorerApi.kt
app/src/main/java/xyz/argent/candidateassessment/data/repository/: BalanceRepository.kt  TokensRepository.kt  TokensRepositoryImpl.kt
app/src/main/java/xyz/argent/candidateassessment/data/repository/balance/: BalanceRepository.kt  BalanceRepositoryImpl.kt
app/src/main/java/xyz/argent/candidateassessment/data/repository/token/: TokensRepository.kt  TokensRepositoryImpl.kt
app/src/main/java/xyz/argent/candidateassessment/data/tokenRegistry/: EthExplorerApi.kt
app/src/main/java/xyz/argent/candidateassessment/data/util/: Constants.kt  Result.kt
app/src/main/java/xyz/argent/candidateassessment/di/: Dependencies.kt
app/src/main/java/xyz/argent/candidateassessment/domain/: BalanceTokenUseCase.kt  FormatBalanceUseCase.kt  GetTokenAddressUseCase.kt  GetTokensAddressUseCase.kt  GetTokensRatesUseCase.kt
app/src/main/java/xyz/argent/candidateassessment/tokenRegistry/: EthExplorerApi.kt
app/src/main/java/xyz/argent/candidateassessment/tokensScreen/: TokensFragment.kt  TokensViewModel.kt
app/src/main/java/xyz/argent/candidateassessment/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/xyz/argent/candidateassessment/ui/navigation/: AppNavHost.kt  NavRoutes.kt  rememberAppState.kt
app/src/main/java/xyz/argent/candidateassessment/ui/theme/: AppColors.kt  AppTheme.kt
app/src/main/java/xyz/argent/candidateassessment/ui/views/: IntroScreen.kt  MyApp.kt
app/src/main/java/xyz/argent/candidateassessment/ui/views/components/: AppTopAppBar.kt  BaseCenterColumn.kt  TokenRow.kt  TopAppBar.kt
app/src/main/java/xyz/argent/candidateassessment/ui/views/tokens/: Token.kt  TokensScreen.kt  TokensViewModel.kt
app/src/main/java/xyz/argent/candidateassessment/ui/views/tokens/components/: DefaultContent.kt  EmptyResponseView.kt  ErrorView.kt  ProgressBar.kt  SearchBarView.kt  SearchTextField.kt  SearchToolbar.kt
app/src/main/java/xyz/argent/candidateassessment/util/: Extensions.kt  KeyboardUtils.kt
app/src/main/java/xyz/argent/candidateassessment/welcomeScreen/: WelcomeFragment.kt
app/src/main/res/drawable/: baseline_cloud_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_tokens.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/argent/candidateassessment/: BalanceRepositoryTest.kt  ExampleUnitTest.kt  TokenRepositoryTest.kt  TokensRepositoryTest.kt
app/src/test/java/xyz/argent/candidateassessment/util/: StubUtil.kt
gradle/wrapper/: gradle-wrapper.properties
